sonar.projectKey=boticaa_backend
sonar.projectName=boticaa_backend
sonar.host.url=http://localhost:9000
sonar.login=squ_e5a59523a55410343796ecce588568d1bc839649

# Carpeta donde están los archivos .class generados por Maven (no solo target)
sonar.java.binaries=target/classes

# Carpeta de código fuente (Java típicamente en src/main/java)
sonar.sources=src

# (Opcional) Codificación
sonar.sourceEncoding=UTF-8