spring.application.name=BoticaSaid

server.port=8080
server.address=0.0.0.0

springdoc.swagger-ui.path=/compilado

# Configuración MySQL (comentada)
# spring.datasource.url=jdbc:mysql://localhost:3306/botica_v2
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Para que las tablas se generen automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 embedded (agregado)
spring.datasource.url=jdbc:h2:mem:botica_v2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console (útil en desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ajustes JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ? Opcional: desactiva el reinicio automático si usas Spring Devtools
spring.devtools.restart.enabled=false